<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		io.github.grokify
	</groupId>
	<artifactId>
		quartz-mcp-server
	</artifactId>
	<version>
		0.1.1
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		Quartz MCP Server
	</name>
	<description>
		Model Context Protocol Server for Cron Expression Validation using Quartz
	</description>
	<properties>
		<maven.compiler.source>
			17
		</maven.compiler.source>
		<maven.compiler.target>
			17
		</maven.compiler.target>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					io.modelcontextprotocol.sdk
				</groupId>
				<artifactId>
					mcp-bom
				</artifactId>
				<version>
					0.11.2
				</version>
				<type>
					pom
				</type>
				<scope>
					import
				</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- MCP Java SDK -->
		<dependency>
			<groupId>
				io.modelcontextprotocol.sdk
			</groupId>
			<artifactId>
				mcp
			</artifactId>
		</dependency>
		<!-- Quartz Scheduler -->
		<dependency>
			<groupId>
				org.quartz-scheduler
			</groupId>
			<artifactId>
				quartz
			</artifactId>
			<version>
				2.3.2
			</version>
		</dependency>
		<!-- Jackson for JSON processing -->
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>
				2.19.2
			</version>
		</dependency>
		<!-- SLF4J API -->
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-api
			</artifactId>
			<version>
				2.0.17
			</version>
		</dependency>
		<!-- SLF4J Simple implementation for logging -->
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-simple
			</artifactId>
			<version>
				2.0.17
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.14.0
				</version>
				<configuration>
					<source>
						17
					</source>
					<target>
						17
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-shade-plugin
				</artifactId>
				<version>
					3.6.0
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								shade
							</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										io.github.grokify.quartzmcp.QuartzMcpServer
									</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
